<!DOCTYPE html>
<html>
<head>
	<title>Checkpoint</title>
</head>

<body>
<h1>Checkpoint</h1>
<p>Event Calendar progress report</p>

<p>The Event Calendar must have two buttons that change months. The days will show the number of events if any.<br>
	Clicking on a day will change to day view, where the user can add events, or go back to month view.</p>

<p>In order to accomplish this, I will need to:</p>
<ul>
	<li>Keep track of events in a structure. (Done)</li>
	<li>Get the current Date. (Done)</li>
	<li>Line up the days correctly. (Done)</li>
	<li>Create a day view. (Done)</li>
	<li>Show the number of events on a given day. (Done)</li>
</ul>

<p>Components in progress (Not Done)</p>
<ul>
	<li>Next and previous buttons on the month view should change to next month and previous month</li>
		<ul>
			<li>I have begun writing functions to handle this, such as genCurrMonth(number) that takes<br>
				a number and returns the month, therefore I should need to just iterate through a list of<br>
				months, and when user clicks next/previous, I will increment/decrement a index. And update the display.</li>
		</ul>
	<li>Allow the user to add event in the day view.</li>
		<ul>
			<li>I plan to have a function called addEvent, connected to the addEvent button in the day view.<br>
				I will need to get some input from the user, and make an event object, and store it in the structure.<br>
				Then I need to update the display.</li>
		</ul>
</ul>

<h2>Notes:</h2>

<p>I am currently making some small changes to my structure to use an object with a "date" property as a key,<br>
so I won't need to search my array everytime I access it.</p>

</body>
</html>