<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="indexstyle.css">
		<title>Documentation</title>
	</head>

	<body>
		<h1>Documentation</h1>
		<hr>
		<p>
			The implementation of the event calendar: <br>
			We use javascript to generate our table. <br>
			We use a simplified model-view-controller design to separate the model and the view. <br>
			The model is an array of event objects. <br>
			The date is unique and it is used to search the array. <br>
			Local and session storage is used to make variables persist across different pages. <br>
		</p>
		<p>
			The remainder of requirements: <br>
			User can provide input in the form of text boxes/buttons.<br>
			User uses mouse clicks to access features such as navigating days.<br>
			Dynamic modification changes color when sqare is clicked/or event counter is updated.<br>
			The XML requirement is from assignment 6. <br>
			Local storage is used to make the model persist because the event calendar frequently switches from day view and month view. <br>
			The required functionality: <br>
				<ul>
					<li>Grid representing current month.</li>
					<li>Days of the week listed across the top.</li>
					<li>Day of the month in each square.</li>
					<li>Each square shows number of events, if any.</li>
					<li>A button to move to the next month.</li>
					<li>A button to move to the previous month.</li>
					<li>Clicking on a day changes to day view.</li>
					<li>Day view shows a table of events for the day.</li>
					<li>Each event has: start time, duration, name, place, and notes.</li>
					<li>Day view shows the full date.</li>
					<li>Day view has two buttons: back to month view, add new event. </li>
					<li>Add new event allows user to create new event.</li>
					<li>Calendar is initialized with sample data.</li>
				</ul>
		</p>
	</body>
</html>