<!DOCTYPE html>
<html>
<head>
	<title>Event Calendar</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="model.js"></script>
	<script src="gentable.js"></script>
	<script src="dayView.js"></script>
	<script src="animate.js"></script>
</head>

<body onload="showTable()">

<div id="monthDiv"></div>

<div id="userInfoDiv"></div>

<div id="gridDiv"></div>

<!-- <div id="P4demo"></div> -->

<br>

<!-- <div id="animatedemo">Hello World</div> -->

</body>
</html>