<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="indexstyle.css">
	<title>Index</title>
	<script src="login.js"></script>
	<script src="ajax.js"></script>

	<div id="loginDiv"></div>
</head>

<body onload="showLogin()">
	<h1>Event Calendar Description</h1>
		<p>This page will describe my Event Calendar project for cs 2550.<br>
			A web programming course at UVU.
		</p>
		<p>Here is a sample image taken from <a href="http://www.freecalendarprintable.com/
			march-2015-calendar-printable-3.html/">freecalendar.com</a><br>
			This image is a good idea of what I would like my event calendar to look like.
		</p>

		<div id="loginMsgDiv"></div>

		<img src="March-2015-calendar-printable.jpg" alt="error loading image" style="width:700px;height:400px">
		<p>The disclaimer on the website states that all of these images are in the "public domain."<br>
			So, credit goes to the wonderful artist(s) who created these and made it available for public use.
		</p>
		<hr>

	<h2>Preliminary Software Design</h2>
		<p>This link will take you to my <a href="grid.html" target="_blank">Calendar Grid.</a>
		</p>
		<p>This link will take you to my documentation page, <a href="documentation.html" target="_blank">
		Go To Documentation.</a><br>
		The documentation page explains the implemenation of the project.
		</p>
		<p>This event calendar will provide users with features such as: <br>
			<ul>
				<li>Each day will list the number of events.</li>
				<li>Buttons to move to next and previous months.</li>
				<li>Clicking on a day will change to "day view."</li>
				<li>In day view, users can add new events: </li>
					<ul>
						<li>start time</li>
						<li>duration</li>
						<li>place</li>
						<li>notes...</li>
					</ul>
			</ul>
		</p>

		<p>To accomplish these features...</p>
	<h2>Model</h2>
		<p>I will have to keep track of states</p>

		<ul>
			<li>state = {} is an object that represents the current state.</li>
			<li>evnt() is an object that holds event information.</li>
			<li>map[] is an array that holds evnt object (most critical).</li>
			<li>initialize(), getCurrMonthString(number), getFirstDay(), maxDays(number)<br>
				are functions that help me update and retrieve state information.</li>
			<li>In the day view I have functions that generate the display.</li>
		</ul>

	<h3>Notes</h3>
		<p>So, the way I was planning on having this work is:</p>
		<ul>
			<li>Initialize the month view with the current month</li>
			<li>User can click on any day, and I will retrieve the month, day, and year as my key</li>
			<li>This key will be saved in an object called "eventState" (not decided yet)</li>
			<li>Change to day view, use key to check for any events and display</li>
			<li>If user wants to add event, I will retrieve the event information and store it into an event object, and push it into my array</li>
			<li>In the main month view, clicking on next and previous, will just update the month and days</li>
		</ul>
</body>
</html>