<!DOCTYPE html>
<html>
<head>
	<title>Day View</title>
	<link rel="stylesheet" type="text/css" href="dayStyle.css">
	<script src="model.js"></script>
	<script src="gentable.js"></script>
	<script src="dayView.js"></script>
</head>

<body onload="showDayView()">

<div id="dateDiv"></div>

<div id="userInputDiv"></div>

<div id="dayDiv"></div>

</body>
</html>